<!DOCTYPE html>
<html>

<head>
    <title>Reset Password</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);



        .title-top {
            color: rgb(139, 139, 139);
        }

        body {
            background: #21bae9;
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        #circle {
            margin: auto;
            /* margin: auto; */
            background: rgb(255, 255, 255);
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .circle-hero {
            margin-top: 30vh;
        }

        .title-hero {
            font-size: 60px;
            padding-top: 10vh;
        }

        h1 {
            margin-left: 30px;
            color: #21bae9;
        }

        .text-hero {
            margin-top: 15vh;
            width: 50vh;
        }

        h3 {
            color: white;
            text-align: center;
        }
        .paragraph {
            padding-top: 6vh;
        }
    </style>
</head>

<body>
    <form method="POST">
        <div class="circle-hero">
            <div id="circle">
                <div class="text-hero">
                    <h1 class="title-hero">Done.</h1>
                </div>
                <div class="paragraph">
                    <h3>your password has been changed</h3>
                </div>
            </div>
        </div>
    </form>
</body>

</html>